[settings]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=true
known_libs=pkg_resources,setuptools
sections=
    FUTURE
    STDLIB
    LIBS
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
default_section=THIRDPARTY
known_first_party=hydra,hydra_app
skip=
    plugins
    ,tools
    ,.nox
    ,.build
    ,hydra/grammar/gen
    ,tools/configen/example/gen
    ,tools/configen/tests/test_modules/expected
