[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=True
known_libs=pkg_resources,setuptools
sections=
    FUTURE
    STDLIB
    LIBS
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
default_section=THIRDPARTY
known_first_party=hydra,hydra_app,configen,example
skip=
    plugins
    ,__init__.py
    ,.nox
    ,hydra/grammar/gen
    ,tools/configen/example/gen
    ,tools/configen/tests/test_modules/expected
