name: early_return_for_forked_pull_requests
runs:
  using: composite
  steps:
  - name: Early return if this build is from a forked PR
    run: |-
      if [ -n "${{ github.event.number }}" ]; then
        echo "Nothing to do for forked PRs, so marking this step successful"
        circleci step halt
      fi
    shell: bash